<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /*navbar*/
        .navbar {
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .navbar-container {
            max-width: 1200px;
            display: flex;
            justify-content: center;
            background-color: (0, 0, 0, 0)
        }

        .logo {
            display: flex;
            justify-content: center;
            height: 150px;
        }

        .icon {
            display: flex;
            justify-content: right;
            position: absolute;
            top: 50px;
            right: 10%;
            font-size: 20px;
        }

        .narbar-items {
            text-align: center;
            /*對text(文字)置中*/
            display: flex;
            justify-content: center;
        }

        .narbar-items a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        .fa-facebook-square {
            padding-right: 10px;
        }

        /*首頁*/
        .section_banner {
            color: black;
        }

        .banner_img {
            width: 100%;
        }

        /* 產品頁1 */
        .section1_container{
            max-width: 1200px;
            display: flex;
            justify-content: center;
        }
        .max-width: 1200px;
            display: flex;
            justify-content: center;
        .section1_img
    </style>
</head>

<body>
    <!-- navbar -->
    <div class=navbar>
        <div class="navbar-container">
            <img class="logo" src="/IMG/logo3.png" alt="logo">
            <div class="narbar-items">
                <a href="#">首頁</a>
                <a href="#">產品</a>
                <a href="#">連絡我們</a>
                <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <!-- 首頁圖 -->
        <div class="section_banner">
            <img class="banner_img" src="/IMG/首頁圖.jpg" alt="首頁圖">
        </div>
        <!-- 產品 -->
    <div>
        <div class="section_1">
            <div class="section1_container">
            <img class="section1_img" src="/IMG/產品首頁/可力露.png" alt="可力露">
            <img class="section1_img" src="/IMG/產品首頁/馬德蓮.png" alt="馬德蓮">
            <img class="section1_img" src="/IMG/產品首頁/韓式擠花.png" alt="韓式擠花">
            </div>

        </div>
    </div>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    

</body>

</html>